{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run A-Maze-Ing",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/a_maze_ing.py",
            "console": "integratedTerminal",
            "args": ["config.txt"],
            "justMyCode": true
        }
    ]
}